username=root
password=Wm123456.
#password=wmwmwm
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#url=jdbc:mysql://120.79.24.208:3306/book?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10